<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<script src="js/jquery.js"></script>
        <script src="js/help.js"></script>
		<style type="text/css">
			* {
				outline: none;
			}
			html, body {
				height: 100%;
                overflow: hidden;
			}
			.fivenav-container {
				transition-property: width,padding,left,right;
				transition-duration: .35s;
				width: 800px;
				height: 600px;
				margin: 0 auto;
				padding-top: 80px;
				top: 0;
				bottom: 0;
				z-index: 4;
				min-height: 600px;
			}
			.mainfive {
				height: 100%;
				background-color: #FFF;
				box-shadow: 5px 0px 20px 5px #000;
			}
			.mainfive-menu-wrap {
				height: 100%;
			}
			.nanofive {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.nanofive-content {
				padding-top: 20px;
				position: absolute;
				overflow: scroll;
				overflow-x: hidden;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.nanofive-content {
				height: 100%;
				overflow: auto;
				width: 800px;
			}
			.nanofive-content::-webkit-scrollbar-track {
				background-color: rgba(128,128,128,0.5);
			}
			.nanofive-content::-webkit-scrollbar {
				width: 6px;
				background: rgba(128,128,128,0.5);
			}
			.nanofive-content::-webkit-scrollbar-thumb {
				opacity: .85;
				background: #0C80DF;
			}
			.mainfive-menu {
				padding-left: 0;
				margin-bottom: 20px;
			}
			.box {
				margin-top: -20px;
				border-radius: 0;
				border: 1px solid #e7ecf3;
				border-bottom: transparent;
				margin-bottom: 15px;
				background-color: #FFF;
				font-family: Arial, Helvetica, sans-serif;
			}
			.box-heading {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				position: relative;
				height: 25px;
				padding: 0;
				color: #2B425B;
				border-bottom: 1px solid transparent;
			}
			.box-heading:after {
				content: '';
				display: block;
				position: absolute;
				height: 0;
				left: 0;
				right: 0;
				border-bottom: 1px solid rgba(0,0,0,0.07);
			}
			.box-title {
				font-weight: 600;
				padding: 0 20px 0 20px;
				font-size: 1.2em;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.box-body {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				padding: 15px 20px 25px;
			}
			.five-right {
				float: right;
			}
			.fixed-five-toolbar .search {
				position: relative;
				margin-top: 10px;
				margin-bottom: 10px;
				line-height: 34px;
			}
			.form-control-five {
				font-size: 13px;
				height: 100%;
				border-radius: 0;
				box-shadow: none;
				border: 1px solid #e9e9e9;
				transition-duration: .5s;
				display: block;
				padding: 6px 12px;
				line-height: 1.42857143;
				color: #555;
				background-color: #FFF;
				-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			}
			.fixed-five-container {
				position: relative;
				clear: both;
				border: 1px solid #e9e9e9;
			}
			.fixed-five-body {
				overflow-x: auto;
				overflow-y: auto;
				height: 100%;
			}
			.fixed-five-loading {
				display: none;
				position: absolute;
				top: 42px;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 99;
				background-color: #FFF;
				text-align: center;
			}
			.table {
				padding: 8px;
				margin-bottom: 0;
				border-collapse: collapse;
				width: 100%;
				max-width: 100%;
				background-color: transparent;
				border-spacing: 0;
			}
			.table th {
				font-size: 1.05em;
				font-weight: 600;
				border-bottom: 1px solid #E9E9E9;
				color: #2B425B;
				border-top: 0;
				padding: 0;
				margin: 0;
				vertical-align: bottom;
				border-left: 0;
				line-height: 1.42857143;
				height: 0;
				border-left: 1px solid #E9E9E9;
				box-sizing: border-box;
				text-align: left;
			}
			.th-five {
				box-sizing: border-box;
				padding-right: 30px;
				padding: 8px;
				line-height: 24px;
				vertical-align: top;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.table td {
				border-top: 1px solid #E9E9E9;
				padding: 8px;
				border-left: 0;
				line-height: 1.42857143;
				vertical-align: top;
				border-left: 1px solid #E9E9E9;
				box-sizing: border-box;
			}
			.fixed-five-pagination div.pagination {
				margin-top: 10px;
				margin-bottom: 10px;
				padding-bottom: 20px;
			}
			.fixed-five-pagination div.pagination .pagination {
				margin: 0;
			}
			.pagination {
				display: inline-block;
				padding-left: 0;
				margin: 20px 0;
				border-radius: 4px;
			}
			.pagination > li {
				display: inline;
			}
			.pagination>li>a {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.42857143;
				color: #337AB7;
				text-decoration: none;
				background-color: #FFF;
				border: 1px solid #DDD;
			}
			.pagination>.active>a, .pagination>.active>a:hover {
				z-index: 3;
				color: #FFF;
				cursor: default;
				background-color: #337AB7;
				border-color: #337AB7;
			}
			.pagination>.active>a, .pagination>.active>a:hover {
				background-color: #42A5F5;
				border-color: #42A5F5;
			}
			.pagination>li>a {
				color: inherit;
				border-color: #DCDCDC;
				transition: border-color,0.3s;
			}
			.pagination>li>a {
				background-color: transparent;
				color: inherit;
			}
			.fixed-five-pagination .pagination a {
				padding: 6px 12px;
				line-height: 1.428571429;
			}
			.pagination>li:first-child>a {
				margin-left: 0;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			.pagination>li:first-child>a {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			.pagination>li>a:focus, .pagination>li>a:hover {
				z-index: 2;
				color: #23527C;
				background-color: #EEE;
				border-color: #DDD;
			}
			.pagination>li a:hover, .pagination>li a:focus {
				background-color: #FFF;
				border-color: #42A5F5;
				color: #42A5F5;
				box-shadow: inset 0 0 1px #42A5F5;
				z-index: 2;
				transition: border-color,0.3s;
			}
		</style>
	</head>
	
	<body>
		<nav class="fivenav-container">
			<div class="mainfive">
				<div class="mainfive-menu-wrap">
					<div class="nanofive hasfive-scrollbar">
						<div class="nanofive-content" tabindex="0">
							<div class="mainfive-menu">
								<div class="box">
									<div class="box-heading">
										<h3 class="box-title">Lista de Comandos</h3>
									</div>
									
									<div class="box-body">
										<div class="five-table">
											<div class="fixed-five-toolbar">
												<div class="five-right search">
													<input id="filtro" type="text" class="form-control-five" placeholder="Pesquisar" onkeyup="pesquisarComandos()"/>
												</div>
											</div>
											
											<div class="fixed-five-container" style="padding-bottom: 0px;">
												<div class="fixed-five-body">
													<table id="tabela" class="table five-hover">
														<thead style="display: five-header-group;">
															<tr>
                                                                <th>
																	<div class="th-five">Categoria</div>
																</th>

																<th>
																	<div class="th-five">Comando</div>
																</th>
																
																<th style="text-align: center; ">
																	<div class="th-five">Descrição</div>
																</th>
															</tr>
														</thead>
														
														<tbody id="tabelabody">
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>