<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<script src="js/jquery.js"></script>
        <script src="js/players.js"></script>
		<style type="text/css">
			* {
				outline: none;
			}
			html, body {
				height: 100%;
				overflow: hidden;
			}
			.fivenav-container {
				transition-property: width,padding,left,right;
				transition-duration: .35s;
				width: 40em;
				height: 60%;
				margin: 0 auto;
				padding-top: 80px;
				top: 0;
				bottom: 0;
				z-index: 4;
				min-height: 60%;
			}
			.mainfive {
				height: 100%;
				background-color: rgba(255, 255, 255, 0.7);
				box-shadow: 5px 0px 20px 5px #000;
			}
			.mainfive-menu-wrap {
				height: 100%;
			}
			.nanofive {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.nanofive-content {
				padding-top: 20px;
				position: absolute;
				overflow: scroll;
				overflow-x: hidden;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.nanofive-content {
				height: 100%;
				overflow: auto;
				width: 40em;
			}
			.nanofive-content::-webkit-scrollbar-track {
				background-color: rgba(128,128,128,0.5);
			}
			.nanofive-content::-webkit-scrollbar {
				width: 6px;
				background: rgba(128,128,128,0.5);
			}
			.nanofive-content::-webkit-scrollbar-thumb {
				opacity: .85;
				background: #0C80DF;
			}
			.mainfive-menu {
				padding-left: 0;
				margin-bottom: 20px;
			}
			.box-five {
				position: relative;
				margin-bottom: 20px;
				width: 100%;
			}
			.box-five-header {
				color: #444;
				display: block;
				padding: 10px;
				position: relative;
			}
			.box-five-connect {
				float: right;
				margin: 4.5% 0px 0px 0px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
			}
			.box-five-body {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
				padding: 10px;
			}
			table {
				margin-bottom: 0;
				width: 100%;
				max-width: 100%;
				background-color: transparent;
				border-spacing: 0;
				border-collapse: collapse;
			}
			th {
				border-top: 0;
				border-bottom: 2px solid rgba(255, 255, 255, 0.2);
				vertical-align: bottom;
				padding: 8px;
				line-height: 1.42857143;
				text-align: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
			}
			td {
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				padding: 8px;
				line-height: 1.42857143;
				vertical-align: top;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
			}
			.five-active {
				background-color: rgba(0, 116, 255, 0.2);
			}
		</style>
	</head>
	
	<body>
		<nav class="fivenav-container">
			<div class="mainfive">
				<div class="mainfive-menu-wrap">
					<div class="nanofive hasfive-scrollbar">
						<div class="nanofive-content" tabindex="0">
							<div class="mainfive-menu">
								<div class="box-five">
									<div class="box-five-header">
										<img src="img/logo.png" style="width:200px;height:auto;" onselectstart="return false" ondragstart="return false"/>
									
										<div class="box-five-connect">
											<span>Jogadores Online:</span> <span id="jogadores">0</span>
										</div>
									</div>
									
									<div class="box-five-body">
										<table>
											<thead>
												<tr>
													<th>ID</th>
													<th>Personagem</th>
													<th>Level</th>
													<th>Ping</th>
												</tr>
											</thead>
											
											<tbody id="tabelabody">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>